# Coursework2_AaDS

./: Coursework2_AaDS.csproj  Coursework2_AaDS.sln  Net.cs  Program.cs  Utils.cs
input/: data.txt
test/tests/: UnitTest1.cs  tests.csproj  tests.sln
